<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer" xmlns:local1="clr-namespace:PomodoroTimer.Models"
        mc:Ignorable="d"
        Title="Pomodoro Timer" 
        Height="450" Width="250"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="{StaticResource BackgroundColour}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Width="220"
                        Grid.Row="0">
                <Border Height="40">
                    <TextBlock x:Name="QuoteBlock" Text="Let's Go!" Style="{StaticResource QuoteTextStyle}"/>
                </Border>

                <TextBlock x:Name="TimerDisplayBlock" Text="00:00:00" Style="{StaticResource TimeTextStyle}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="PauseButton" Style="{StaticResource ControlButtons}" Click="PausePlayTimerClick">
                        <Image x:Name="PauseButtonImage" Source="/Assets/Icons/pause.png" Width="18"/>
                    </Button>
                    <Button x:Name="StopButton" Style="{StaticResource ControlButtons}" Click="StopTimerClick">
                        <Image Source="/Assets/Icons/stop.png" Width="22"/>
                    </Button>
                </StackPanel>

                <Border Style="{StaticResource Divider}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        Width="220"
                        Grid.Row="1">
                <TextBlock Text="Study Timers" Style="{StaticResource TimerHeaders}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="15:00" Style="{StaticResource TimerButtonStyle}"
                            Click="StartTimerClick">
                        <Button.Tag>
                            <local1:ButtonData Duration="00:15:00" Type="Study"/>
                        </Button.Tag>
                    </Button>
                    <Button Content="20:00" Style="{StaticResource TimerButtonStyle}"
                            Click="StartTimerClick">
                        <Button.Tag>
                            <local1:ButtonData Duration="00:20:00" Type="Study"/>
                        </Button.Tag>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="25:00" Style="{StaticResource TimerButtonStyle}"
                            Click="StartTimerClick">
                        <Button.Tag>
                            <local1:ButtonData Duration="00:25:00" Type="Study"/>
                        </Button.Tag>
                    </Button>
                    <Button Content="50:00" Style="{StaticResource TimerButtonStyle}"
                        Click="StartTimerClick">
                        <Button.Tag>
                            <local1:ButtonData Duration="00:50:00" Type="Study"/>
                        </Button.Tag>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        Width="220"
                        Grid.Row="2">
                <TextBlock Text="Break Timers" Style="{StaticResource TimerHeaders}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="05:00" Style="{StaticResource TimerButtonStyle}"
                        Click="StartTimerClick">
                        <Button.Tag>
                            <local1:ButtonData Duration="00:05:00" Type="Break"/>
                        </Button.Tag>
                    </Button>
                    <Button Content="10:00" Style="{StaticResource TimerButtonStyle}"
                        Click="StartTimerClick">
                        <Button.Tag>
                            <local1:ButtonData Duration="00:10:00" Type="Break"/>
                        </Button.Tag>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="30:00" Style="{StaticResource TimerButtonStyle}"
                        Click="StartTimerClick">
                        <Button.Tag>
                            <local1:ButtonData Duration="00:30:00" Type="Break"/>
                        </Button.Tag>
                    </Button>
                    <Button Content="1:00:00" Style="{StaticResource TimerButtonStyle}"
                        Click="StartTimerClick">
                        <Button.Tag>
                            <local1:ButtonData Duration="01:00:00" Type="Break"/>
                        </Button.Tag>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
