<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

	<Authors>Nahdaa Jawed</Authors>
	<Product>Pomodoro Timer</Product>
	<Description>A simple Pomodoro timer created by Nahdaa Jawed</Description>
	<Company>NahdaaJ</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Afacad.ttf" />
    <None Remove="Assets\Icons\close.png" />
    <None Remove="Assets\Icons\minimise.png" />
    <None Remove="Assets\Icons\pause.png" />
    <None Remove="Assets\Icons\play.png" />
    <None Remove="Assets\Icons\stop.png" />
    <None Remove="Assets\Icons\tomato.ico" />
    <None Remove="Assets\Icons\volume-down.png" />
    <None Remove="Assets\Icons\volume-up.png" />
    <None Remove="Assets\Sounds\sound1.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Sounds\sound1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Afacad.ttf" />
    <Resource Include="Assets\Icons\close.png" />
    <Resource Include="Assets\Icons\minimise.png" />
    <Resource Include="Assets\Icons\pause.png" />
    <Resource Include="Assets\Icons\play.png" />
    <Resource Include="Assets\Icons\stop.png" />
    <Resource Include="Assets\Icons\tomato.ico" />
    <Resource Include="Assets\Icons\volume-down.png" />
	<Resource Include="Assets\Icons\volume-up.png" />
  </ItemGroup>

</Project>
