<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TextColour" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="AccentColour1" Color="#EDAFB0"/>
    <SolidColorBrush x:Key="AccentColour2" Color="#C08585"/>
    <SolidColorBrush x:Key="ControlBtnColour" Color="#464646"/>
    <SolidColorBrush x:Key="BackgroundColour" Color="#E6171717"/>

    <Style x:Key="WindowButton" TargetType="Button">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                Background="{TemplateBinding Background}" 
                CornerRadius="7"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.8"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Height" Value="13"/>
    </Style>

    <Style x:Key="MinimiseButton" TargetType="Button" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Height" Value="15"/>
    </Style>

    <Style x:Key="QuoteTextStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource AccentColour1}"/>
        <Setter Property="FontFamily" Value="../Assets/Fonts/#Afacad"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TimeTextStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="58"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="FontFamily" Value="../Assets/Fonts/#Afacad"/>
    </Style>

    <Style x:Key="ControlButtons" TargetType="Button">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="3.5"/>
        <Setter Property="Background" Value="{StaticResource ControlBtnColour}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}" 
                        CornerRadius="7"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.8"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Divider" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ControlBtnColour}"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <Style x:Key="TimerHeaders" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
        <Setter Property="FontFamily" Value="../Assets/Fonts/#Afacad"/>
    </Style>

    <Style x:Key="BaseTimerButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="../Assets/Fonts/#Afacad"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}" 
                        CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.8"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>

    <Style x:Key="StudyTimerButton" TargetType="Button" BasedOn="{StaticResource BaseTimerButtonStyle}">
        <Setter Property="Background" Value="{StaticResource AccentColour2}"/>
    </Style>

    <Style x:Key="BreakTimerButton" TargetType="Button" BasedOn="{StaticResource BaseTimerButtonStyle}">
        <Setter Property="Background" Value="{StaticResource ControlBtnColour}"/>
    </Style>

    <Style x:Key="CustomSlider" TargetType="Slider">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="1"/>


        <Setter Property="Width" Value="135"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Track -->
                        <Border
                        x:Name="TrackBackground"
                        Width="135"
                        Height="15"
                        Background="#464646"
                        CornerRadius="8"
                        VerticalAlignment="Center"
                        Grid.Column="1"/>
                        <!-- PART_Track is required for Slider functionality -->
                        <Track x:Name="PART_Track"
                           Grid.Column="1"
                           Maximum="{TemplateBinding Maximum}"
                           Minimum="{TemplateBinding Minimum}"
                           Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}"
                           IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                           Orientation="{TemplateBinding Orientation}">
                            <Track.Thumb>
                                <!-- Thumb -->
                                <Thumb Width="15" Height="15"
                                   BorderThickness="0"
                                   BorderBrush="Transparent"
                                   FocusVisualStyle="{x:Null}">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Fill="#838383" Width="15" Height="15" StrokeThickness="0"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VolumeButton" TargetType="Button">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="10,0,10,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                Background="{TemplateBinding Background}" 
                CornerRadius="7"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.8"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SignatureText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="../Assets/Fonts/#Afacad" />
        <Setter Property="Foreground" Value="{StaticResource ControlBtnColour}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

</ResourceDictionary>